{

  //Defino mi cadena de conexion
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=(local); Inicial Catalogo=clinica; Integrated Security=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
